<!-- Build the basic structure of an HTML document here -->
<!DOCTYPE html> <!-- declaration to tell the browser which type of document it's dealing with  -->

<html lang = "en"> <!-- The lang attribute tells the browser which language the page is written in. English, for example, has the ISO language code en and if you want to be specific on what dialect of English is used you can append a county code such as en-US for American English.  -->
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content"width=device-width, initial-scale=1.0">
        <title>
            Dublin 
        </title>
        
    </head>
    <body>
        <h1> Dublin, a coastal city</h1>
        <nav>
            <ul>
               <li>
                  <a href="index.html">city</a>
               </li>
               <li>
                  <a href="coast.html">coast</a>
               </li>
            </ul>
        </nav>
    </body>   
</html>
